<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bindInContNumbers.AbcController">
   <children>
      <TextField fx:id="tf1" layoutX="14.0" layoutY="22.0" text="1" />
      <TextField fx:id="tf2" layoutX="14.0" layoutY="67.0" text="2" />
      <TextField fx:id="tf3" editable="false" layoutX="14.0" layoutY="111.0" />
      <Slider fx:id="slider" layoutX="17.0" layoutY="228.0" majorTickUnit="20.0" prefHeight="14.0" prefWidth="532.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="228.0" />
      <TextField fx:id="sliderTF" layoutX="17.0" layoutY="261.0" />
   </children>
</AnchorPane>
