<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.NestedControllersController" >
	<padding><Insets bottom="5" left="5" right="5" top="5"/></padding>
	<children>
		
		<Button fx:id="b1" text="Button from NestedControllers" onAction="#onActionHandler"/>
		
		<Rectangle width="100" height="50" >
			<fill><Color red="1.0" green="0" blue="0"/></fill>
		</Rectangle>
    	
		<fx:include fx:id="incl" source="ToInclude.fxml" />
		
	</children>
</VBox>
