<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Label?>
<?import com.sun.javafx.scene.control.skin.InputField?>
<?import javafx.scene.control.TextField?>

<VBox prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	
	
	<TextField fx:id="in1" text="1" />
	<TextField fx:id="in2" text="2" />
	<Label fx:id="l2" text="${in1.text + in2.text}" />
	
</VBox>
