<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.util.*?>

<VBox spacing="5"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
	<padding><Insets bottom="5" top="5" left="5" right="5"/></padding>
	<style>
		-fx-padding: 10; -fx-border-style: solid inside; -fx-border-width: 2;
		-fx-border-insets: 5; -fx-border-radius: 5; -fx-border-color: blue;
	</style>
	
	<children>
		
		<Label text="${'HashMap contains -> ' + hm}">
			<HashMap fx:id="hm" foo="123" bar="456" />
		</Label>
		<Label text="$hm.foo"/>
		<Label text="${hm.bar}"/>
		
		
	</children>
	
</VBox>
