<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import fxml2.*?>
<?import javafx.collections.*?>

<VBox spacing="5"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml2.SettingItemCollectionController">
	<padding><Insets bottom="5" top="5" left="5" right="5"/></padding>
	<style>
		-fx-padding: 10; -fx-border-style: solid inside; -fx-border-width: 2;
		-fx-border-insets: 5; -fx-border-radius: 5; -fx-border-color: blue;
	</style>
	
	<children>
		<Label text="Items set using Controller's collection" />
		<ComboBox items="$controller.ol" value="Item 3" />
		
		<Label text="Items set in the Controller" />
		<ComboBox fx:id="cb"/>
		
		<Label text="Items set in the FXML" />
		<ComboBox>
			<items>												<!-- items accepts ObservableList -->
				<FXCollections fx:factory="observableArrayList" >
					<Item  id="1" name="Item 111"/>
					<Item  id="2" name="Item 222"/>
					<Item  id="3" name="Item 333"/>
				</FXCollections>
			</items>
			<value>
				<Item  id="2" name="Item 222"/>
			</value>
		</ComboBox>
		
		
		
	</children>
	
</VBox>
