<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.Scene?>

<Scene stylesheets="/helper/test.css, /helper/test5.css" width="400" height="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
	
	<VBox spacing="5">
		<children>
			
			<Button text="Styled Button from test.css"/> 	
			<Label styleClass="myClass1, myClass2" text="This label is CSSed"/>
			
		</children>
	</VBox>
	
</Scene>